{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "cd client && npm run build",
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\""
  },
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}
